build/thanks.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <title>Уномоменто</title>
    <link href="img/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link rel="stylesheet" href="styles/vendor.css">
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body>
    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="display:none;"></svg>
    <section class="sec thanks">
      <header class="header">
        <div class="container header__container">
          <div class="header__item header__item_logo"><a class="header__logo" href="/"><img class="header__logo-img" src="img/header-logo.jpg" alt=""><span>Итальянская химчистка<br> с доходом 24 млн рублей в год</span></a></div>
          <div class="header__item header__item_contacts"><a class="header__link phone phone_white" href="tel:83422701470" data-phone="83422701470">8(342)270 14 70</a><a class="header__link link link_getcall js-small-btn">Заказать звонок</a></div>
        </div>
      </header>
      <div class="container color-white ta-center">
        <p class="thanks__heading"><span id="thanksName"></span> менеджеры уже занимаются вашей заявкой</p>
        <p class="thanks__title text text_xl ff-ptserif mb1">Мы свяжемся с Вами в ближайшее время</p>
        <p class="thanks__subtitle mb2">График работы: с 9 00 до 18 00. Поэтому, если вы оставили заявку в нерабочее время, мы перезвоним вам на следующий день</p>
        <div class="thanks__buttons"><a class="btn-round btn-round_white thanks__button" href="doc/mk.pdf" target="_blank">Скачать презентацию</a><a class="btn-round btn-round_border" href="/index.html">Вернуться на сайт</a></div>
      </div>
    </section>
    <footer class="footer">
      <div class="container footer__container">
        <div class="footer__block footer__block_social">
          <p class="footer__text footer__text_copy">© 2017, «Уномоменто»</p>
          <div class="footer__social">
            <p class="footer__text footer__text_social-title">Мы в соц. сетях</p>
            <ul class="footer__social-list">
              <li class="footer__social-item"><a class="footer__link footer__link_social" href="https://vk.com/unohimchistka" target="_blank"><i class="fa fa-vk"></i></a></li>
              <!--li.footer__social-item
              a(href="" target="_blank").footer__link.footer__link_social
                  i.fa.fa-facebook
              -->
              <!--li.footer__social-item
              a(href="" target="_blank").footer__link.footer__link_social
                  i.fa.fa-tripadvisor
              -->
            </ul>
          </div>
        </div>
        <div class="footer__block footer__block_contacts">
          <p class="footer__text footer__text_adress">Наш офис: Пермь, ул. Шоссе Космонавтов, 111, корпус 2</p>
          <div class="footer__contacts"><a class="footer__text footer__link footer__link_politic" href="doc/politic.pdf" target="_blank">Политика конфиденциальности</a>
            <p class="footer__text">e-mail:<a class="footer__link" href="mailto:uno@uno-perm.ru">uno@uno-perm.ru</a></p>
          </div>
        </div>
        <div class="footer__block footer__block_feedback"><a class="footer__phone" href="tel:83422701470" data-phone="83422701470">8 (342) 270 14 70</a><a class="footer__link footer__link_getcall js-small-btn">Заказать звонок</a></div>
      </div>
    </footer>
    <!--Yandex.Metrika counter-->
    <script type="text/javascript">
      (function (d, w, c) {
          (w[c] = w[c] || []).push(function() {
              try {
                  w.yaCounter44888464 = new Ya.Metrika({
                      id:44888464,
                      clickmap:true,
                      trackLinks:true,
                      accurateTrackBounce:true,
                      webvisor:true
                  });
              } catch(e) { }
          });
      
          var n = d.getElementsByTagName("script")[0],
              s = d.createElement("script"),
              f = function () { n.parentNode.insertBefore(s, n); };
          s.type = "text/javascript";
          s.async = true;
          s.src = "https://mc.yandex.ru/metrika/watch.js";
      
          if (w.opera == "[object Opera]") {
              d.addEventListener("DOMContentLoaded", f, false);
          } else { f(); }
      })(document, window, "yandex_metrika_callbacks");
    </script><noscript><div><img src="https://mc.yandex.ru/watch/44888464" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!--/Yandex.Metrika counter-->
    <script src="scripts/vendor.js"></script>
    <script src="scripts/app.js"></script>
  </body>
</html>

src/views/thanks.pug
extends templates/layout

block vars
    - var title = 'Уномоменто'

block content
    section.sec.thanks
        include components/header
        div.container.color-white.ta-center
            p.thanks__heading.
                <span id="thanksName"></span>наши</span> менеджеры уже занимаются вашей заявкой
            p.thanks__title.text.text_xl.ff-ptserif.mb1.
                Мы свяжемся с Вами в ближайшее время
            p.thanks__subtitle.mb2.
                График работы: с 9 00 до 18 00. Поэтому, если вы оставили заявку в нерабочее время, мы перезвоним вам на следующий день
            div.thanks__buttons
                a(href="doc/mk.pdf" target="_blank").btn-round.btn-round_white.thanks__button.
                    Скачать презентацию
                a(href="/index.html").btn-round.btn-round_border.
                    Вернуться на сайт
                    
